# lokiy-master

./: .gitignore  README.md  pom.xml
lokiy-common/: pom.xml
lokiy-common/lokiy-common-base/: pom.xml
lokiy-common/lokiy-common-base/src/main/java/com/lokiy/cloud/common/base/constant/: BaseEntityFieldConsts.java  GlobalConstant.java  NumberConsts.java  ObjectConstant.java  StrNumberConsts.java  SymbolConsts.java  TimeConsts.java
lokiy-common/lokiy-common-base/src/main/java/com/lokiy/cloud/common/base/controller/: BaseController.java
lokiy-common/lokiy-common-base/src/main/java/com/lokiy/cloud/common/base/enums/: CodeEnum.java  ErrorCodeEnum.java
lokiy-common/lokiy-common-base/src/main/java/com/lokiy/cloud/common/base/exception/: BusinessException.java  JgException.java
lokiy-common/lokiy-common-base/src/main/java/com/lokiy/cloud/common/base/model/entity/: BaseEntity.java  BaseIdEntity.java
lokiy-common/lokiy-common-base/src/main/java/com/lokiy/cloud/common/base/model/other/: BaseKeyValue.java  BaseTree.java
lokiy-common/lokiy-common-base/src/main/java/com/lokiy/cloud/common/base/model/req/: BaseQuery.java
lokiy-common/lokiy-common-base/src/main/java/com/lokiy/common/base/entity/: BaseEntity.java
lokiy-common/lokiy-common-config/: pom.xml
lokiy-common/lokiy-common-config/src/main/java/com/lokiy/cloud/common/config/mp/: LokiyMetaObjectHandler.java  MyBatiesPlusConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
lokiy-common/lokiy-common-config/src/main/java/com/lokiy/cloud/common/config/xxl/: DemoJobHandler.java  XxlJobConfig.java
lokiy-common/lokiy-common-config/src/main/resources/: xxl-job.yml
lokiy-common/lokiy-common-core/: pom.xml
lokiy-common/lokiy-common-security/: pom.xml
lokiy-common/lokiy-common-util/: pom.xml
lokiy-common/lokiy-common-util/src/main/java/com/lokiy/cloud/common/util/generator/: IdGeneratorUtil.java  SnowFlakeUtil.java  UUIDUtil.java
lokiy-common/lokiy-common-util/src/main/java/com/lokiy/cloud/common/util/http/: HttpUtil.java
lokiy-common/lokiy-common-util/src/main/java/com/lokiy/cloud/common/util/json/: JsonUtil.java
lokiy-common/lokiy-common-util/src/main/java/com/lokiy/cloud/common/util/math/: BigDecimalUtil.java  RandomUtil.java
lokiy-common/lokiy-common-util/src/main/java/com/lokiy/cloud/common/util/time/: CalendarUtil.java  DateUtil.java
lokiy-data/: pom.xml
lokiy-data/lokiy-datasource/: pom.xml
lokiy-data/lokiy-datasource/src/main/java/com/lokiy/cloud/data/datasource/: DataSoureEnum.java  DbContextHolder.java  DynamicDataSource.java
lokiy-data/lokiy-datasource/src/main/java/com/lokiy/cloud/data/datasource/annotation/: TargetDataSource.java
lokiy-data/lokiy-datasource/src/main/java/com/lokiy/cloud/data/datasource/aspect/: DynamicDataSourceAspect.java
lokiy-data/lokiy-datasource/src/main/java/com/lokiy/cloud/data/datasource/register/: DynamicDataSourceRegister.java
lokiy-data/lokiy-datasource/src/main/java/com/lokiy/cloud/data/datasource/rout/: DynamicDataSource.java
lokiy-data/lokiy-datasource/src/main/java/com/lokiy/cloud/data/datasource/type/: DbTypeEnum.java
lokiy-eureka/: pom.xml
lokiy-eureka/src/main/java/com/lokiy/cloud/eureka/: LokiyEurekaApplication.java
lokiy-eureka/src/main/java/com/lokiy/cloud/eureka/config/: WebSecurityConfig.java
lokiy-eureka/src/main/resources/: banner.txt
lokiy-gateway/: pom.xml
lokiy-gateway/src/main/java/com/lokiy/cloud/gateway/: LokiyGatewayApplication.java
lokiy-gateway/src/test/java/com/lokiy/cloud/gateway/: LokiyGatewayApplicationTests.java
lokiy-middleware/: pom.xml
lokiy-middleware/lokiy-emq/: pom.xml
lokiy-middleware/lokiy-emq/src/main/java/com/lokiy/cloud/middleware/emq/: AsyncClient.java  Client.java  DefaultMessageHandle.java  MessageBaseHandle.java  MqttConfig.java  MqttFactory.java  MqttReceiveCallback.java  SyncClient.java  SyncSendClient.java  SyncSendUtil.java
lokiy-middleware/lokiy-emq/src/main/java/com/lokiy/cloud/middleware/emq/annotation/: MqttTopic.java
lokiy-middleware/lokiy-emq/src/main/java/com/lokiy/cloud/middleware/emq/constant/: WildcardConst.java
lokiy-middleware/lokiy-emq/src/main/java/com/lokiy/cloud/middleware/emq/enums/: EmqQosEnum.java
lokiy-middleware/lokiy-emq/src/main/resources/: emq.yml
lokiy-middleware/lokiy-rabbitmq/: pom.xml
lokiy-middleware/lokiy-rabbitmq/src/main/resources/: rabbitmq.yml
lokiy-middleware/lokiy-redis/: pom.xml
lokiy-middleware/lokiy-redis/src/main/java/com/lokiy/cloud/middleware/redis/: BloomFilterUtil.java  RedisBatchUtil.java  RedisConfig.java  RedisFieldExpireObject.java  RedisKeyExpirationListener.java  RedisUtil.java
lokiy-middleware/lokiy-redis/src/main/resources/: redis.yml  redisson.yml
lokiy-modules/: pom.xml
lokiy-modules/lokiy-auth/: pom.xml
lokiy-modules/lokiy-auth/src/main/java/com/lokiy/cloud/auth/: LokiyAuthApplication.java
lokiy-modules/lokiy-auth/src/main/java/com/lokiy/cloud/auth/config/: WebSecurityConfigurer.java
lokiy-modules/lokiy-auth/src/main/resources/: logback-spring.xml
lokiy-modules/lokiy-auth/src/test/java/com/lokiy/cloud/auth/: LokiyAuthApplicationTests.java
lokiy-test/: pom.xml
lokiy-thd/: pom.xml
lokiy-thd/lokiy-notice/: pom.xml
lokiy-thd/lokiy-notice/src/main/java/com/lokiy/cloud/thd/notice/: LokiyNoticeApplication.java
lokiy-thd/lokiy-notice/src/main/java/com/lokiy/cloud/thd/notice/config/: JgClientConfig.java
lokiy-thd/lokiy-notice/src/main/java/com/lokiy/cloud/thd/notice/constant/: NoticeRedisConsts.java
lokiy-thd/lokiy-notice/src/main/java/com/lokiy/cloud/thd/notice/handle/: JpushDelayTaskHandle.java
lokiy-thd/lokiy-notice/src/main/java/com/lokiy/cloud/thd/notice/web/: EmailController.java
lokiy-thd/lokiy-notice/src/main/resources/: application.yml  logback-spring.xml
lokiy-thd/lokiy-notice/src/test/java/com/lokiy/cloud/thd/notice/: LokiySmsApplicationTests.java
lokiy-thd/lokiy-sms/: pom.xml
lokiy-thd/lokiy-sms/src/main/java/com/lokiy/cloud/thd/sms/: LokiySmsApplication.java
lokiy-thd/lokiy-sms/src/test/java/com/lokiy/cloud/thd/sms/: LokiySmsApplicationTests.java
(+13 files in other folders)
