<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lokiy.cloud</groupId>
    <artifactId>lokiy-master</artifactId>
    <version>0.1</version>
    <url>https://github.com/Lokiyor/lokiy-master</url>
    <name>lokiy-master</name>
    <packaging>pom</packaging>
    <modules>
        <module>lokiy-common</module>
        <module>lokiy-eureka</module>
        <module>lokiy-gateway</module>
        <module>lokiy-modules</module>
        <module>lokiy-middleware</module>
        <module>lokiy-data</module>
        <module>lokiy-thd</module>
    </modules>

    <developers>
        <developer>
            <name>Lokiy</name>
            <url>http://www.lokiy66.com</url>
            <email>ljy88808@gmail.com</email>
        </developer>
    </developers>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <snapshot.version>0.1</snapshot.version>

        <lombok.version>1.18.12</lombok.version>
        <swagger.version>2.9.2</swagger.version>

        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR2</spring-cloud.version>

        <spring-mybatis-plus.version>3.3.1</spring-mybatis-plus.version>
        <spring-mybatis-plus.generator.version>3.3.1</spring-mybatis-plus.generator.version>
        <pagehelper.version>1.2.12</pagehelper.version>
        <spring-druid.version>1.1.21</spring-druid.version>
        <mysql.version>8.0.16</mysql.version>

        <spring-security.version>2.2.2.RELEASE</spring-security.version>
        <spring-security-autoconfigure.version>2.3.0.RELEASE</spring-security-autoconfigure.version>
        <spirng-oauth2.version>2.1.3.RELEASE</spirng-oauth2.version>
        <security.oauth.version>2.3.5.RELEASE</security.oauth.version>
        <security.oauth.auto.version>2.1.2.RELEASE</security.oauth.auto.version>

        <!--mqtt-->
        <org.eclipse.paho.mqtt>1.2.4</org.eclipse.paho.mqtt>

        <!--utils-->
        <hutool.version>5.2.0</hutool.version>
        <collections4.version>4.4</collections4.version>
        <lang3.version>3.9</lang3.version>

        <!--极光-->
        <jpush.version>3.4.3</jpush.version>
        <jsms.version>1.2.9</jsms.version>
        <jiguang-common.version>1.1.7</jiguang-common.version>

        <fastjson.version>1.2.66</fastjson.version>

        <!--任务调度中心-->
        <xxl-job.version>2.1.2</xxl-job.version>
    </properties>

    <!--全局依赖-->
    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>




        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>


    </dependencies>


    <!--版本库-->
    <dependencyManagement>
        <dependencies>

            <!--自定义依赖-->
            <dependency>
                <groupId>com.lokiy.cloud.common</groupId>
                <artifactId>lokiy-common-base</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lokiy.cloud.common</groupId>
                <artifactId>lokiy-common-config</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lokiy.cloud.common</groupId>
                <artifactId>lokiy-common-core</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lokiy.cloud.common</groupId>
                <artifactId>lokiy-common-security</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lokiy.cloud.common</groupId>
                <artifactId>lokiy-common-util</artifactId>
                <version>${snapshot.version}</version>
            </dependency>


            <dependency>
                <groupId>com.lokiy.cloud.middleware</groupId>
                <artifactId>lokiy-redis</artifactId>
                <version>${snapshot.version}</version>
            </dependency>




            <!-- Import dependency management from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--email-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <!--undertow容器-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>



            <!--测试依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>


            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${spring-mybatis-plus.version}</version>
            </dependency>

            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${spring-druid.version}</version>
            </dependency>

            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--oauth-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-security</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-security-autoconfigure.version}</version>
            </dependency>
<!--            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spirng-oauth2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            &lt;!&ndash;不引入会导致spring security bom无法引用倒&ndash;&gt;
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>5.1.5.RELEASE</version>
                <type>pom</type>
            </dependency>-->
            <!--redis-->
       <!--     <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${red}</version>
            </dependency>-->



            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${org.eclipse.paho.mqtt}</version>
            </dependency>


            <!--util-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>



            <!--极光相关包-->
            <!--推送-->
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${jpush.version}</version>
            </dependency>
            <!--短信-->
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jsms-client</artifactId>
                <version>${jsms.version}</version>
            </dependency>
            <!--公共类-->
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jiguang-common</artifactId>
                <version>${jiguang-common.version}</version>
            </dependency>

            <!--任务调度-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profileActive>pro</profileActive>
            </properties>
        </profile>
    </profiles>



    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>