${AnsiColor.BRIGHT_YELLOW}
 __       ______   ___   ___   ________  __  __
/_/\     /_____/\ /___/\/__/\ /_______/\/_/\/_/\
\:\ \    \:::_ \ \\::.\ \\ \ \\__.::._\/\ \ \ \ \
 \:\ \    \:\ \ \ \\:: \/_) \ \  \::\ \  \:\_\ \ \
  \:\ \____\:\ \ \ \\:. __  ( (  _\::\ \__\::::_\/
   \:\/___/\\:\_\ \ \\: \ )  \ \/__\::\__/\ \::\ \
    \_____\/ \_____\/ \__\/\__\/\________\/  \__\/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}