<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lokiy-master</artifactId>
        <groupId>com.lokiy.cloud</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lokiy.cloud.data</groupId>
    <artifactId>lokiy-data</artifactId>
    <version>0.1</version>
    <name>lokiy-data</name>
    <packaging>pom</packaging>

    <modules>
        <module>lokiy-datasource</module>
    </modules>


</project>